<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>Digital Art Gallery Tamilnadu</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/color-switcher.css">
    <link rel="stylesheet" href="css/menu_sideslide.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

</head>

<body>
    <!-- Header Section Start -->
    <header id="slider-area">
        <nav class="navbar navbar-expand-md fixed-top scrolling-navbar bg-white">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/logo-transparent.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="lni-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto w-100 justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#slider-area">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#services">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="shop.html">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#portfolios">Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#clients">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#copyright">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Carousel Section -->
        <div id="carousel-area">
            <div id="carousel-slider" class="carousel slide carousel-fade" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-slider" data-slide-to="1"></li>
                    <li data-target="#carousel-slider" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img src="img/slider/bg-1.png" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider/bg-3.png" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider/bg-2.png" alt="">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carousel-slider" role="button" data-slide="prev">
                    <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-left"></i></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-slider" role="button" data-slide="next">
                    <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-right"></i></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <section id="offers">
            <div class="offersection">
                <div class="row" align="center">
                    <div class="col-lg-4 col-md-4  col offer1 wow fadeInDown"><img src="img/offer/off1.png" class="rounded" width="100%"></div>
                    <div class="col-lg-4 col-md-4   col offer2 wow fadeInDown"><img src="img/offer/off2.png" class="rounded" width="100%"></div>
                    <div class="col-lg-4 col-md-4 col offer3 wow fadeInDown"><img src="img/offer/off3.png" class="rounded" width="100%"></div>
                </div>
            </div>
        </section>

    </header>
    <!-- Header Section End -->

    <!-- Services Section Start -->
    <div class="servicebg"><img src="img/bg/services.png" class="rounded" width="100%"></div>
    <section id="services" class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">OUR PRODUCTS &amp; SERVICES</h2>
                <p class="section-subtitle">“Design is not just what it looks like and feels like. Design is how it works.”</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.2s">
                        <img src="img/prod/da.png" width="100%">
                        <div class="servicedetails">
                            <h4>Digital Painting Art</h4>
                            <p>A0 SIZE TO A6 SIZE</p>
                            <p class="serviceprice">₹449.00 - ₹1499.00</p>
                            <div style="margin: 25px 20px 10px 20px;"><a href="index.html">Order Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.2s">
                        <img src="img/prod/ma.png" width="100%">
                        <div class="servicedetails">
                            <h4>Mosaic Text Art</h4>
                            <p>A0 SIZE TO A6 SIZE</p>
                            <p class="serviceprice">₹449.00 - ₹1499.00</p>
                            <div style="margin: 25px 20px 10px 20px;"><a href="index.html">Order Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.2s">
                        <img src="img/prod/ps.png" width="100%">
                        <div class="servicedetails">
                            <h4>Pencil Skectch Art</h4>
                            <p>A0 SIZE TO A6 SIZE</p>
                            <p class="serviceprice">₹449.00 - ₹1499.00</p>
                            <div style="margin: 25px 20px 10px 20px;"><a href="index.html">Order Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.2s">
                        <img src="img/prod/da.png" width="100%">
                        <div class="servicedetails">
                            <h4>Heart Collage Art</h4>
                            <p>A0 SIZE TO A6 SIZE</p>
                            <p class="serviceprice">₹449.00 - ₹1499.00</p>
                            <div style="margin: 25px 20px 10px 20px;"><a href="index.html">Order Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.2s">
                        <img src="img/prod/da.png" width="100%">
                        <div class="servicedetails">
                            <h4>Birthday Special Art</h4>
                            <p>A0 SIZE TO A6 SIZE</p>
                            <p class="serviceprice">₹449.00 - ₹1499.00</p>
                            <div style="margin: 25px 20px 10px 20px;"><a href="index.html">Order Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.2s">
                        <img src="img/prod/da.png" width="100%">
                        <div class="servicedetails">
                            <h4>Mosaic Photo Art</h4>
                            <p>A0 SIZE TO A6 SIZE</p>
                            <p class="serviceprice">₹449.00 - ₹1499.00</p>
                            <div style="margin: 25px 20px 10px 20px;"><a href="index.html">Order Now</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Call to Action Start -->
    <section class="call-action section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10">
                    <div class="cta-trial text-center">
                        <h3>Things end but memories last forever 🎨</h3>
                        <p>A best place to recreate your memories with digital art, mosic art and pencile skectches.
                            Live the Moment</p>
                        <div class="butn"><a href="https://wa.me/918870685462" target="_blank">For Queries</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call to Action End -->

    <!-- How we Work -->
    <div class="container" style="padding: 30px 20px 30px 20px;">
        <h6>HOW WE WORK</h6>
        <h6 style="border-bottom: 2px solid #bbb"></h6>
        <div class="row works">
            <div class="col-lg-3 col-sm-12">
                <h6 style="font-size: 18px;"><i class="fas fa-shopping-cart"></i> OrderPlaced</h6><p href="">Place your order through our official website</p>
            </div>
            <div class="col-lg-3 col-sm-12">
                <h6 style="font-size: 18px;"><i class="fas fa-paint-brush"></i> Order Process</h6><p href="">Our experts will starts woking on your art as soon as your order recieved</p>
            </div>
            <div class="col-lg-3 col-sm-12">
                <h6 style="font-size: 18px;"><i class="fas fa-image"></i> Order Preview</h6><p href="">Once the work is complete then that will be sent to you for approval</p>
            </div>
            <div class="col-lg-3 col-sm-12">
                <h6 style="font-size: 18px;"><i class="fas fa-truck"></i> Order Shipment</h6><p href=""> After the completion of your approval that will be shipped to your address</p>
            </div>
        </div>
    </div>
    <!-- How we Work -->

    <!-- Start Video promo Section -->
    <section class="video-promo section">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12 animated SlideInRight" style="padding: 40px 20px;">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe style="border-radius: 5px;" class="embed-responsive-item" src="https://www.youtube.com/embed/Kudu88nXBO0?&autoplay=0;&mute=0" allowfullscreen width="80%" height="40%"></iframe>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12 animated SlideInLeft" style="padding: 40px 20px;">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe style="border-radius: 5px;" class="embed-responsive-item" src="https://www.youtube.com/embed/Kudu88nXBO0?&autoplay=0;&mute=0" allowfullscreen width="80%" height="40%"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Video Promo Section -->

    <!-- Portfolio Section -->
    <section id="portfolios" class="section">
        <!-- Container Starts -->
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Works</h2>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <!-- Portfolio Controller/Buttons -->
                    <div class="controls text-center butn">
                        <a class="filter active" data-filter="all">
                            All
                        </a>
                        <a class="filter" data-filter=".design">
                            Digital Painting
                        </a>
                        <a class="filter" data-filter=".development">
                            Mosic Art
                        </a>
                        <a class="filter " data-filter=".print">
                            Pencil Skecthes
                        </a>
                    </div>
                    <!-- Portfolio Controller/Buttons Ends-->
                </div>
            </div>

            <!-- Portfolio Recent Projects -->
            <div id="portfolio" class="row">
                <div class="col-lg-4 col-md-6 col-xs-12 mix development print">
                    <div class="portfolio-item">
                        <div class="shot-item">
                            <img src="img/portfolio/img-1.jpg" alt="" />
                            <div class="single-content">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="zoom-icon">
                                            <a class="lightbox" href="img/portfolio/img-1.jpg"><i class="lni-zoom-in item-icon"></i></a>
                                        </div>
                                        <a href="#">View </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12 mix design print">
                    <div class="portfolio-item">
                        <div class="shot-item">
                            <img src="img/portfolio/img-2.jpg" alt="" />
                            <div class="single-content">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="zoom-icon">
                                            <a class="lightbox" href="img/portfolio/img-2.jpg"><i class="lni-zoom-in item-icon"></i></a>
                                        </div>
                                        <a href="#">View </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12 mix development">
                    <div class="portfolio-item">
                        <div class="shot-item">
                            <img src="img/portfolio/img-3.jpg" alt="" />
                            <div class="single-content">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="zoom-icon">
                                            <a class="lightbox" href="img/portfolio/img-3.jpg"><i class="lni-zoom-in item-icon"></i></a>
                                        </div>
                                        <a href="#">View </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12 mix development design">
                    <div class="portfolio-item">
                        <div class="shot-item">
                            <img src="img/portfolio/img-4.jpg" alt="" />
                            <div class="single-content">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="zoom-icon">
                                            <a class="lightbox" href="img/portfolio/img-4.jpg"><i class="lni-zoom-in item-icon"></i></a>
                                        </div>
                                        <a href="#">View </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12 mix development">
                    <div class="portfolio-item">
                        <div class="shot-item">
                            <img src="img/portfolio/img-5.jpg" alt="" />
                            <div class="single-content">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="zoom-icon">
                                            <a class="lightbox" href="img/portfolio/img-5.jpg"><i class="lni-zoom-in item-icon"></i></a>
                                        </div>
                                        <a href="#">View </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12 mix print design">
                    <div class="portfolio-item">
                        <div class="shot-item">
                            <img src="img/portfolio/img-6.jpg" alt="" />
                            <div class="single-content">
                                <div class="fancy-table">
                                    <div class="table-cell">
                                        <div class="zoom-icon">
                                            <a class="lightbox" href="img/portfolio/img-6.jpg"><i class="lni-zoom-in item-icon"></i></a>
                                        </div>
                                        <a href="#">View </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Container Ends -->
    </section>
    <!-- Portfolio Section Ends -->

    <!-- Clients Section -->
    <div class="section">
        <!-- Container Ends -->
        <div class="container">
            <!-- Row and Scroller Wrapper Starts -->
            <div class="row" id="clients-scroller">
                <div class="client-item-wrapper">
                    <img src="img/clients/img1.png" alt="">
                </div>
                <div class="client-item-wrapper">
                    <img src="img/clients/img2.png" alt="">
                </div>
                <div class="client-item-wrapper">
                    <img src="img/clients/img3.png" alt="">
                </div>
                <div class="client-item-wrapper">
                    <img src="img/clients/img4.png" alt="">
                </div>
                <div class="client-item-wrapper">
                    <img src="img/clients/img5.png" alt="">
                </div>
                <div class="client-item-wrapper">
                    <img src="img/clients/img6.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Client Section End -->


    <!-- Testimonial Section Start -->
    <section class="testimonial section" id="clients">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div id="testimonials" class="touch-slider owl-carousel">
                        <div class="item">
                            <div class="testimonial-item">
                                <div class="author">
                                    <div class="img-thumb">
                                        <img src="img/testimonial/img1.jpg" alt="">
                                    </div>
                                    <div class="author-info">
                                        <h2><a href="#">Lavanya</a></h2>
                                        <span>Pencil Sketching Art</span>
                                    </div>
                                </div>
                                <div class="content-inner">
                                    <p class="description">To Be Updated......To Be Updated......To Be Updated......To Be Updated......To Be Updated......</p>
                                    <span><i class="lni-star-filled"></i></span>
                                    <span><i class="lni-star-filled"></i></span>
                                    <span><i class="lni-star-filled"></i></span>
                                    <span><i class="lni-star"></i></span>
                                    <span><i class="lni-star"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-item">
                                <div class="author">
                                    <div class="img-thumb">
                                        <img src="img/testimonial/img2.jpg" alt="">
                                    </div>
                                    <div class="author-info">
                                        <h2><a href="#">Sudha</a></h2>
                                        <span>Digital Art</span>
                                    </div>
                                </div>
                                <div class="content-inner">
                                    <p class="description">To Be Updated......To Be Updated......To Be Updated......To Be Updated......To Be Updated......</p>
                                    <span><i class="lni-star-filled"></i></span>
                                    <span><i class="lni-star-filled"></i></span>
                                    <span><i class="lni-star-filled"></i></span>
                                    <span><i class="lni-star-filled"></i></span>
                                    <span><i class="lni-star-filled"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-item">
                                <div class="author">
                                    <div class="img-thumb">
                                        <img src="img/testimonial/img3.jpg" alt="">
                                    </div>
                                    <div class="author-info">
                                        <h2><a href="#">Deepa</a></h2>
                                        <span>Mosic Art</span>
                                    </div>
                                </div>
                                <div class="content-inner">
                                    <p class="description">To Be Updated......To Be Updated......To Be Updated......To Be Updated......To Be Updated......To Be Updated......</p>
                                    <span><i class="lni-star-filled"></i></span>
                                    <span><i class="lni-star-filled"></i></span>
                                    <span><i class="lni-star-filled"></i></span>
                                    <span><i class="lni-star-filled"></i></span>
                                    <span><i class="lni-star"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-item">
                                <div class="author">
                                    <div class="img-thumb">
                                        <img src="img/testimonial/img2.jpg" alt="">
                                    </div>
                                    <div class="author-info">
                                        <h2><a href="#">Arjun</a></h2>
                                        <span>Digial Painting</span>
                                    </div>
                                </div>
                                <div class="content-inner">
                                    <p class="description">To Be Updated......To Be Updated......To Be Updated......To Be Updated......To Be Updated......</p>
                                    <span><i class="lni-star-filled"></i></span>
                                    <span><i class="lni-star-filled"></i></span>
                                    <span><i class="lni-star-filled"></i></span>
                                    <span><i class="lni-star-filled"></i></span>
                                    <span><i class="lni-star-filled"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-item">
                                <div class="author">
                                    <div class="img-thumb">
                                        <img src="img/testimonial/img1.jpg" alt="">
                                    </div>
                                    <div class="author-info">
                                        <h2><a href="#">Jhon</a></h2>
                                        <span>Mosic Text Art</span>
                                    </div>
                                </div>
                                <div class="content-inner">
                                    <p class="description">To Be Updated......To Be Updated......To Be Updated......To Be Updated......To Be Updated......</p>
                                    <span><i class="lni-star-filled"></i></span>
                                    <span><i class="lni-star-filled"></i></span>
                                    <span><i class="lni-star"></i></span>
                                    <span><i class="lni-star"></i></span>
                                    <span><i class="lni-star"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->


    <!-- Footer Section Start -->
    <footer>
        <!-- Footer Area Start -->
        <section class="footer-Content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                        <img src="img/logo-transparent.png" width="80%">
                        <div class="textwidget">
                            <p style="text-align: justify; padding: 0px 20px 20px 0px;">A best place to recreate your memories with digital art, mosic art and pencile skectches. Live the Moment</p>
                        </div>
                        <ul class="footer-social">
                            <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                            <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                            <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                        <div class="widget">
                            <h3 class="block-title">Quick Links</h3>
                            <ul class="menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="#services">Products</a></li>
                                <li><a href="#portfolio">Works</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                        <div class="widget">
                            <h3 class="block-title">Important Links</h3>
                            <ul class="menu">
                                <li><a href="index.html">Digital Painting</a></li>
                                <li><a href="shop.html">Birthday Special</a></li>
                                <li><a href="#services">Mosai Art</a></li>
                                <li><a href="#portfolio">Pencil Sketching</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                        <div class="widget">
                            <h3 class="block-title">Contact Us</h3>
                            <ul class="menu">
                                <li><a href="mailto:info@digitaltamilnaduartgallery.com" target="_blank"><i class="fas fa-mail-bulk"></i> info@digitalartgallery.com</a></li>
                                <li><a href="tel:8870685462" target="_blank"><i class="fas fa-phone-alt"></i>&nbsp; 8870685462</a></li>
                                <li><a href="https://wa.me/918870685462" target="_blank"><i class="fab fa-whatsapp"></i>&nbsp; Whatsapp</a></li>
                                <li><a href="https://www.instagram.com/digitalartgallerytamilnadu/" target="_blank"><i class="fab fa-instagram"></i>&nbsp; Instagram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer area End -->

        <!-- Copyright Start  -->
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="site-info float-left">
                            <p>COPYRIGHT © 2020 DIGITALARTGALLERYTAMILNADU. ALL RIGHTS RESERVED</p>
                        </div>
                        <div class="float-right">
                            <ul class="nav nav-inline">
                                <li class="nav-item">
                                    <p>Created and Maintained <a href="http://9to5universe.in" rel="nofollow" target="_blank">9 To 5 Universe</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

    </footer>
    <!-- Footer Section End -->

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
        <i class="lni-arrow-up"></i>
    </a>

    <div id="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/nivo-lightbox.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.vide.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/main.js"></script>

</body>

</html>