<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>Digital Art Gallery Tamilnadu</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/color-switcher.css">
    <link rel="stylesheet" href="css/menu_sideslide.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

</head>

<body>
    <!-- Header Section Start -->
        <div id="navbar"></div>

    <!-- Services Section Start -->
        <div style="padding-top: 80px"></div>
    <section id="shop" class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">OUR PRODUCTS &amp; SERVICES</h2>
                <p class="section-subtitle">“Design is not just what it looks like and feels like. Design is how it works.”</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.2s">
                        <img src="img/prod/da.png" width="100%">
                        <div class="servicedetails">
                            <h4>Digital Painting Art</h4>
                            <p>A0 SIZE TO A6 SIZE</p>
                            <p class="serviceprice">₹449.00 - ₹1499.00</p>
                            <div style="margin: 25px 20px 10px 20px;"><a href="index.html">Order Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.2s">
                        <img src="img/prod/ma.png" width="100%">
                        <div class="servicedetails">
                            <h4>Mosaic Text Art</h4>
                            <p>A0 SIZE TO A6 SIZE</p>
                            <p class="serviceprice">₹449.00 - ₹1499.00</p>
                            <div style="margin: 25px 20px 10px 20px;"><a href="index.html">Order Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.2s">
                        <img src="img/prod/ps.png" width="100%">
                        <div class="servicedetails">
                            <h4>Pencil Skectch Art</h4>
                            <p>A0 SIZE TO A6 SIZE</p>
                            <p class="serviceprice">₹449.00 - ₹1499.00</p>
                            <div style="margin: 25px 20px 10px 20px;"><a href="index.html">Order Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.2s">
                        <img src="img/prod/da.png" width="100%">
                        <div class="servicedetails">
                            <h4>Heart Collage Art</h4>
                            <p>A0 SIZE TO A6 SIZE</p>
                            <p class="serviceprice">₹449.00 - ₹1499.00</p>
                            <div style="margin: 25px 20px 10px 20px;"><a href="index.html">Order Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.2s">
                        <img src="img/prod/da.png" width="100%">
                        <div class="servicedetails">
                            <h4>Birthday Special Art</h4>
                            <p>A0 SIZE TO A6 SIZE</p>
                            <p class="serviceprice">₹449.00 - ₹1499.00</p>
                            <div style="margin: 25px 20px 10px 20px;"><a href="index.html">Order Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.2s">
                        <img src="img/prod/da.png" width="100%">
                        <div class="servicedetails">
                            <h4>Mosaic Photo Art</h4>
                            <p>A0 SIZE TO A6 SIZE</p>
                            <p class="serviceprice">₹449.00 - ₹1499.00</p>
                            <div style="margin: 25px 20px 10px 20px;"><a href="index.html">Order Now</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Call to Action Start -->
    <section class="call-action section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10">
                    <div class="cta-trial text-center">
                        <h3>Things end but memories last forever 🎨</h3>
                        <p>A best place to recreate your memories with digital art, mosic art and pencile skectches.
                            Live the Moment</p>
                        <div class="butn"><a href="https://wa.me/918870685462" target="_blank">For Queries</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call to Action End -->

    <div id="footer"></div>

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
        <i class="lni-arrow-up"></i>
    </a>


        
        
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/nivo-lightbox.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.vide.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/main.js"></script>
<script>
        $(function() {
            $("#navbar").load("navbar.html");
            $("#footer").load("footer.html");
        });
    </script>
</body>

</html>